<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #fff,  #004445, rgb(241, 111, 23));
            font-family: Arial, sans-serif;
        }

        .form-container {
            backdrop-filter :blur(2px); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px  rgb(241, 111, 23);
            text-align: center;
            color:white;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            background:rgb(241, 111, 23);
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background: #004445;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Login</h2>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button class="btn">Login</button>
        <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
        <p>Forgot Password?</p>
    </div>

</body>
</html>
