<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #fff,  #004445, rgb(241, 111, 23));  ;
            font-family: Arial, sans-serif;
        }

        .form-container {
            color: white;
            backdrop-filter: blur(2px);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 6px 10px  rgb(241, 111, 23);
            text-align: center;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            background:rgb(241, 111, 23);
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background: #004445;
        }
        
    </style>
</head>
<body>
    <div class="form-container" action="signup.php" method="POST">
        <h2>Sign Up</h2>
        <form action="signup_process.php" method="POST">
        <input type="text" placeholder="Username">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button class="btn">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
</body>
</html>
